spring.application.name=e-commerce
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8084


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sathishjohnsvv@gmail.com
spring.mail.password=lxvl enxn ssoe uynx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.security.user.name=admin
#spring.security.user.password=admin123